<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Shop Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <h1 class="logo-text">Jevelin</h1>
                <button class="hamburger-icon">
                    <label for="dropdown">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-x"></i>
                    </label>
                    <input type="checkbox" id="dropdown" />
                </button>
            </div>
            <ul class="navigation">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#offers">OFFERS</a></li> 
                <li><a href="#menu">MENU</a></li>
                <li><a href="#contact">CONTACT</a>&nbsp;<i class="fa-solid fa-cart-shopping"></i></li>
            </ul>
        </header>
    
    <div class="container" id="home">
        <div class="home">   
            <div class="text">
            <h6>CRISPY &ensp;<span>TENDER</span></h6>  
            <h1>BURGER</h1>
        </div>
            <div class="image-button">
            <img src="burger-demo-removebg-preview.png" alt="">
            <button type="see-more" class="btn">SEE MORE</button>
        </div>
        </div>
</div>
<div class="content" id="about">
    <div class="burger1">
    <img src="burger.webp">
</div>
<div class="about">
    <button type="about us" class="btn1">ABOUT US</button>
</div>
<div class="text1">
    <h1> Delivering best ingredients <br>for our trusty food lovers</h1>
</div>
<div class="para">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do</p>
        <p>expedita tempor incididunt ut labore et dolore magna aliqua.</p>
         <p>Quisipsum suspendisse ultrices gravida.</p>
    
</div>
<div class="para1">
    <span>Risus commodo viverra maecenas accumsan llacus lalala vel
        <div class="word">
       <p>facilisis.</p>
    </div>
    </span>
</div>
</div>
<div class="orders" id="offers">
    <div class="special">
        <h4>Special offers</h4>
    </div>
    <div class="box">
        <div class="box1">
            <div class="button">
                <a href="#" class="btn2">NEW IN TOWN</a>
            </div>
            <img src="Hue_Saturation.jpg">
            <h6>Ham Sandwich</h6>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed  </p>
                <p>do eiusmod tempor incident ut labore et dolore magna</p>
               <p> aliqua.Quis ipsum suspendisse uttrices gravida.</p>
          
             <div class="span2">
            <h4>$14</h4>
            <a href="#" class="btn6"><i class="fa-solid fa-plus"></i>&nbsp;LEARN MORE</a>
        </div>
        </div>
    </div>
    <br>
    <div class="sug">
        <a href="#" style="background-color: #ffffff;" class="btn3">fat 26g</a>
        <a href="#" style="background-color: #ffffff;" class="btn4">sugars 34g</a>
        <a href="#" style="background-color:#ffffff;" class="btn5">carbs 26g</a>
    </div>
</div>
<div class="products-section">
    <div class="box2">
        <div class="product-block">
            <div class="product">
                <img src="juicy beef burger meal.webp" alt class="product-img">
                <p>Juicy beef <br>Burger Meal</p>
                <div class="center">
                <a href="#" class="price">$16</a>
            </div>
                <div class="span1"><span><i class="fa-solid fa-plus"></i>&ensp; Add to cart</span>
                </div>
            </div>
        </div>
        <div class="product-block">
            <div class="product">
                <img src="choko.jpg" alt class="product-img1">
                <p>choko<br>milkshake </p>
                <div class="center">
                <a href="#" class="price">$8</a>
            </div>
                <div class="span1"><span><i class="fa-solid fa-plus"></i>&ensp; Add to cart</span>
                </div>
            </div>
        </div>
        <div class="product-block">
            <div class="product">
                <img src="Hue_Saturation-679-copy.jpg" alt class="product-img2">
                <p>Blueberry <br>waffles</p>
                <div class="center">
                <a href="#" class="price">$4</a>
            </div>
                <div class="span1"><span><i class="fa-solid fa-plus"></i>&ensp; Add to cart</span>
                </div>
            </div>
        </div>
        <div class="product-block">
            <div class="product">
                <img src="fries.jpg" alt class="product-img3">
                <p>Medium portion<br>of fries</p>
                <div class="center">
                <a href="#" class="price">$3</a>
            </div>
                <div class="span1"><span><i class="fa-solid fa-plus"></i>&ensp; Add to cart</span>
                </div>
            </div>
        </div>
    </div>
    <div class="full-image">
        <div class="main-content image-content" id="menu">
            <img src="burger fish.png">
              </div>
              <div class="wrapper1">
              <div class="offer">
                <a href="#" style="background-color: #ff3939;" class="off">.25% OFF</a>
              </div>
        <div class="half-wrapper">
            <h1>Enjoy our specially <br> preparedburgers for you</h1>
            <p>Dont miss on our daily special offers</p>
        </div>
        <div class="see-more">
            <a href="#" class="btn11">SEE MENU</a>
        </div>
    </div>
    </div>
    <div class="trend">
        <h4>Trending Burgers</h4>
    </div>
    <div class="products-section">
        <div class="box2">
      <div class="product-block">
        <div class="product1">
            <img src="burger1.jpg" alt class="product-img">
            <p>Juicy Burger</p>
            <div class="center">
            <a href="#" class="price1">$8</a>
        </div>
       <div class="span2"><span>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, Sed
                do  eiusmod tempor</span>
                <h3><i class="fa-solid fa-plus"></i>&ensp;Add to cart</h3>
            </div>
        </div>
      </div>
      <div class="product-block">
        <div class="product1">
            <img src="burger2.jpg" alt class="product-img">
            <p>Juicy Burger</p>
            <div class="center">
            <a href="#" class="price1">$8</a>
        </div>
       <div class="span2"><span>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, Sed
                do  eiusmod tempor</span>
                <h3><i class="fa-solid fa-plus"></i>&ensp;Add to cart</h3>
            </div>
        </div>
      </div>
      <div class="product-block">
        <div class="product1">
            <img src="burger3.jpg" alt class="product-img">
            <p>Juicy Burger</p>
            <div class="center">
            <a href="#" class="price1">$8</a>
        </div>
       <div class="span2"><span>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, Sed
                do  eiusmod tempor</span>
                <h3><i class="fa-solid fa-plus"></i>&ensp;Add to cart</h3>
            </div>
        </div>
      </div>
      <div class="product-block">
        <div class="product1">
            <img src="burger4.jpg" alt class="product-img">
            <p>Juicy Burger</p>
            <div class="center">
            <a href="#" class="price1">$8</a>
        </div>
       <div class="span2"><span>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, Sed
                do  eiusmod tempor</span>
                <h3><i class="fa-solid fa-plus"></i>&ensp;Add to cart</h3>
            </div>
        </div>
      </div>
      </div>
    </div>
    <div class="desert">
        <h4>Dessert Menu</h4>
      </div>
      <div class="products-section">
        <div class="box2">
      <div class="product-block">
        <div class="product1">
            <img src="strawberry mix.jpg" alt class="product-img">
            <p>Strawberry Mix</p>
            <div class="center">
            <a href="#" class="price1">$8</a>
        </div>
       <div class="span2"><span>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, Sed
                do  eiusmod tempor</span>
                <h3><i class="fa-solid fa-plus"></i>&ensp;Add to cart</h3>
            </div>
        </div>
      </div>
      <div class="product-block">
        <div class="product1">
            <img src="dessert.jpg" alt class="product-img">
            <p>Chocolate Mix</p>
            <div class="center">
            <a href="#" class="price1">$8</a>
        </div>
       <div class="span2"><span>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, Sed
                do  eiusmod tempor</span>
                <h3><i class="fa-solid fa-plus"></i>&ensp;Add to cart</h3>
            </div>
        </div>
      </div>
      <div class="product-block">
        <div class="product1">
            <img src="apple pie.jpg" alt class="product-img">
            <p>Apple Pie</p>
            <div class="center">
            <a href="#" class="price1">$8</a>
        </div>
       <div class="span2"><span>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, Sed
                do  eiusmod tempor</span>
                <h3><i class="fa-solid fa-plus"></i>&ensp;Add to cart</h3>
            </div>
        </div>
      </div>
      <div class="product-block">
        <div class="product1">
            <img src="sunday waffle.jpg" alt class="product-img">
            <p>Sunday waffles</p>
            <div class="center">
            <a href="#" class="price1">$8</a>
        </div>
       <div class="span2"><span>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, Sed
                do  eiusmod tempor</span>
                <h3><i class="fa-solid fa-plus"></i>&ensp;Add to cart</h3>
            </div>
        </div>
      </div>
        </div>
      </div>
      <div class="full-content">
        <div class="half-image" id="contact">
            <div class="button">
                <button type="testimonails" class="btn-7">TESTIMONAILS</button>
            </div>
            <img src="nate-johnston.jpg">
            <div class="paragraph">
                <h1>What our clients
                    have to say
                </h1>
                    <h3>99</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do</p>
               <p> expedita tempor incididunt ut labore et dolore magna aliqua. Quis</p>
               <p>ipsum suspendisse ultrices gravida.</p>
           
            <h4>John Doe</h4>
            </div>
        </div>
    </div>
<div class="insta">
    <div class="full-box">
        <img src="apple pie2.jpg">
        <img src="insta1.jpg">
        <img src="inta2.jpg">
        <img src="insta3.jpg">
    </div>
</div>
<div class="full-container">
    <div class="Jevelin">
        <div class="jevelin">
            <h5>jevelin</h5>
            <p>Lorem ipsum dolor sit, amet consectetur</p>
               <p> adipisicing elit, sed do</p> 
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="contact">
            <h5>Contact us</h5>
                <p><i class="fa-solid fa-location-dot"></i>&ensp;Street name 1,City</p>
           <p><i class="fa-solid fa-phone"></i>&ensp;+569 2698 0256</p>
           <p><i class="fa-regular fa-envelope"></i>&ensp;email@companyname.com</p>
             <p><i class="fa-regular fa-envelope"></i>&ensp;email2@companyname.com</p> 
        </div>
        <div class="wrapper">
            <div class="register-link">
            <form action="">
                <h1>Subscribe</h1>
                <div class="input-box">
                <input type="text" placeholder="Enter your email here" required>
                </div>
                <button type="submit" class="sub-btn">SUBSCRIBE</button>
                    <p>Get the latest special offers</p>
                </div>
            </form>
    </div>
    </div>
    </div>
</div>
</div>
</body>
</html>